Windows/ContactsManagerWindows.xaml

<Window x:Class="The_Email_Client.ContactsManagerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Email_Client"
        mc:Ignorable="d"
        Title="ContactsManagerWindows" Height="300" Width="477">

    <Grid>

        <TextBox x:Name="searchNameTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" TextChanged="searchTextBoxes_TextChanged" Margin="0,0,0,0"/>
        <TextBox x:Name="searchEmailTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" TextChanged="searchTextBoxes_TextChanged" Margin="236,0,0,0"/>

        <DataGrid x:Name="contactsDataGrid" Margin="0,20,0,39" IsReadOnly="True" SelectionChanged="contactsDataGrid_SelectionChanged" Background="#FFD9D0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Email Address" IsReadOnly="True"  Binding="{Binding Path=EmailAddress}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="emailtextbox" Height="20" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,56,20" TextChanged="addcontacttextboxes_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Email" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="nametextbox" Height="20" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,112,0" TextChanged="addcontacttextboxes_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Name" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="addcontactButton" Content="Add " HorizontalAlignment="Right" Height="20" Margin="0,0,56,0" VerticalAlignment="Bottom" Width="56" Background="#FFF0F0F0" Click="addcontactButton_Click" IsEnabled="False"/>
        <Button x:Name="removecontactButton" Content="Remove&#xD;&#xA;Selected" Height="40" VerticalAlignment="Bottom" Width="56" Background="#FFF0F0F0" Click="removecontactButton_Click" HorizontalAlignment="Right" IsEnabled="False"/>
    </Grid>
</Window>
