Windows/MangerAttachmentsWindow.xaml

<Window x:Class="The_Email_Client.MangerAttachmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Email_Client"
        mc:Ignorable="d"
        Title="MangerAttachmentsWindow" Height="330" Width="510">
    <Grid>
        <DataGrid x:Name="contactsDataGrid" Margin="0,0,0,27" IsReadOnly="True" Background="#FFD9D0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" IsReadOnly="True"  Binding="{Binding Path=FileName}" Width="*"/>
                <DataGridTextColumn Header="File Size" IsReadOnly="True"  Binding="{Binding Path=FileLength}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Add File" HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="101" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove Selected File(s)" HorizontalAlignment="Left" Height="27" Margin="101,0,0,0" VerticalAlignment="Bottom" Width="134" Click="RemoveButton_Click"/>
        <Button x:Name="RemoveAllButton" Content="Remove All Files" HorizontalAlignment="Left" Height="27" Margin="235,0,0,0" VerticalAlignment="Bottom" Width="114" Click="RemoveAllButton_Click"/>
        <Label x:Name="MBValueLable" Content="0" HorizontalAlignment="Left" Height="29" Margin="371,0,0,-2" VerticalAlignment="Bottom" Width="48" FontFamily="Cambria Math" FontSize="18"/>
        <Label x:Name="OutOfLable" Content="/  25MB" HorizontalAlignment="Left" Height="26" Margin="392,0,0,1" VerticalAlignment="Bottom" Width="73" FontSize="18" FontFamily="Cambria Math"/>

    </Grid>
</Window>
