Windows/ProfilesWindow.xaml

<Window x:Class="The_Email_Client.ProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Email_Client"
        mc:Ignorable="d"
        
        
    Title="Settings Window" Height="213.357" Width="338.667"  ResizeMode="NoResize">

    <Grid Margin="0,1,0,-1" Background="#FFD9D0FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Text="Window title:  " Margin="246,177,199,10" />
        <TextBox Name="txtWindowTitle" Text="{Binding Saas, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtWindowTitle_TextChanged" Margin="353,136,132,26" />
        <TextBlock x:Name="totalRecording" Margin="422,149,49,26"><Run Text="44 /"/><Run Text=" "/><Run Text="{Binding Saas}"/></TextBlock>
        -->
        <Label Content="Email:" HorizontalAlignment="Right" Margin="0,8,261,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23" RenderTransformOrigin="-0.053,0.348" Width="46"/>
        <Label Content="Name:" HorizontalAlignment="Right" Margin="0,31,261,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23" Width="57"/>
        <Label Content="Server:" HorizontalAlignment="Right" Margin="0,55,261,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="Port:" HorizontalAlignment="Right" Margin="0,79,261,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23"/>

        <TextBox x:Name="UserEmailBox" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding Email, UpdateSourceTrigger=Explicit}" TextChanged="TextChanged" HorizontalAlignment="Right" Width="251" IsEnabled="False" />
        <TextBox x:Name="UserNameBox" Height="23" Margin="0,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=Explicit}" TextChanged="TextChanged" HorizontalAlignment="Right" Width="251"/>
        <TextBox x:Name="ServerBox" Height="23" Margin="0,58,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Server, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" TextChanged="TextChanged" HorizontalAlignment="Right" Width="251"/>
        <TextBox x:Name="PortBox" Height="23" Margin="0,82,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Port, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" TextChanged="TextChanged" HorizontalAlignment="Right" Width="251"/>

        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="69" Background="#FFF0F0F0" Click="ResetButton_Click" Margin="0,0,192,31" IsEnabled="False"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Bottom" Width="43" Click="SaveButton_Click" Background="#FFF0F0F0" IsEnabled="False" Margin="0,0,113,31" />
        <Button x:Name="SaveExitButton" Content="Save &amp; Exit" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="69" Click="SaveExitButton_Click" Background="#FFF0F0F0" Margin="0,0,10,31" IsEnabled="False" />


    </Grid>




</Window>
