Windows/selectingcontactWindow.xaml

<Window x:Class="The_Email_Client.selectingcontactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Email_Client"
        mc:Ignorable="d"
        Title="selectingcontactWindow" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="contactsDataGrid" IsReadOnly="True" Margin="0,20" Background="#FFD9D0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Email Address" IsReadOnly="True"  Binding="{Binding Path=EmailAddress}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addcontacttoemailButton" Content="Add Selected" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="80" Background="#FFF0F0F0" Click="addcontacttoemailButton_Click" Margin="106,0,0,0"/>
        <TextBox x:Name="searchNameTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="searchTextBoxes_TextChanged" Margin="0,0,0,0"/>
        <TextBox x:Name="searchEmailTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="searchTextBoxes_TextChanged" Margin="146,0,0,0"/>


    </Grid>
</Window>
