Windows/selectingcontactWindow.xaml

<Window x:Class="The_Email_Client.selectingcontactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Email_Client"
        mc:Ignorable="d"
        Title="selectingcontactWindow" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="contactsDataGrid" IsReadOnly="True" Margin="0,20" Background="#FFD9D0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"  Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Email Address" IsReadOnly="True"  Binding="{Binding Path=EmailAddress}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addcontacttoemailButton" Content="Add Selected" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Background="#FFF0F0F0" Click="addcontacttoemailButton_Click"/>

        <TextBox x:Name="searchNameTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="searchTextBoxes_TextChanged" Margin="0,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Search via Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,2,0,0" Foreground="DarkGray" Height="15" Width="91" RenderTransformOrigin="0.5,0.5">
           <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="searchEmailTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="searchTextBoxes_TextChanged" Margin="146,0,0,0" RenderTransformOrigin="0.528,0.634"/>
        <TextBlock IsHitTestVisible="False" Text="Search via Email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="149,2,0,0" Foreground="DarkGray" Height="15" Width="86">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchEmailTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
