ResettingPassword/Pages/ForgottonPasswordPage.xaml

<Page x:Class="The_Email_Client.ForgottonPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ForgottonPasswordPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="UserNameTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="UserName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Reset Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        

    </Grid>
</Page>
