General/Pages/HomePage.xaml

<Page x:Class="The_Email_Client.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" d:DesignWidth="600"
      Background="#FFD9D0FF"
      Title="HomePage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF" Height="110">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button x:Name="EmailButton" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="79" Grid.Column="3" Click="Button_Click"/>
        <Button x:Name="DifferentiationButton" Content="Calculus" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="125" Height="79" Grid.Column="1" Click=" Button_Click"/>
        <Button x:Name="IndiciesButton" Content="Indicies" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125" Height="79" Grid.Column="2" Click="Button_Click"/>
        <Button Content="Log Out" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="LogOutButton_Click" Grid.ColumnSpan="4" Height="20" Grid.Row="1"/>



    </Grid>
</Page>
