General/Pages/LoginPage.xaml

<Page x:Class="The_Email_Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="UserNameTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding UserName}"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="18" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding Email}"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="18" VerticalAlignment="Center" Width="150"/>

        <PasswordBox x:Name="Passwordbox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" Height="18" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.5,0.5"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="SubmitButton_Click"/>
        <Button Content="Sign Up" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" Width="70" Click="Registrationbutton_Click"/>

        <Label x:Name="Passwordlabel" Content="Password" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="Titlelabel" Content="Log In" HorizontalAlignment="Center" Height="27" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Width="44"/>
        <Label x:Name="UserNamelabel" Content="UserName" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="65" Margin="0,0,0,0"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Width="39" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"><Hyperlink Click="ForgottenPassword_Click">Forgotten Your Password?</Hyperlink></TextBlock>
    </Grid>
</Page>
