General/Pages/LoginPage.xaml

<Page x:Class="The_Email_Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF82BCCB" Height="168" Width="259">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="UserNameTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding UserName}"  HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding Email}"  HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="160"/>
        <TextBlock IsHitTestVisible="False" Text="Optional" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0" Foreground="DarkGray" Grid.Column="1" Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox x:Name="Passwordbox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="160" />

        <Button Grid.Row="4" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Click="SubmitButton_Click" Height="20"/>
        <Button Content="Sign Up" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="70" Click="Registrationbutton_Click"/>

        <Label x:Name="Passwordlabel" Content="Password" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
        <Label x:Name="Titlelabel" Content="Log In" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"/>
        <Label x:Name="UserNamelabel" Content="UserName" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>

        <TextBlock Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Center"><Hyperlink Click="ForgottenPassword_Click">Forgotten Your Password?</Hyperlink></TextBlock>
    </Grid>
</Page>
