General/Pages/RegistrationPage.xaml

<Page x:Class="The_Email_Client.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF" Width="263" Height="201">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="UserNameTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="150" />
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="150"/>
        <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="150"/>

        <PasswordBox x:Name="Passwordbox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="150"/>
        <PasswordBox x:Name="PasswordboxCopy" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="150"/>

        <Button Content="Back" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="62" Click="BackButton_Click" />
        <Button Content="Sign Up" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="62" Click="SignUpbutton_Click" />

        <Label x:Name="Passwordlabel" Content="Password" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" />
        <Label x:Name="Passwordlabelcopy" Content="Retype Password" HorizontalAlignment="Center" Height="28"  Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
        <Label x:Name="Titlelabel" Content="Register" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label x:Name="Namelabel" Content="Name" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" />
        <Label x:Name="Emaillabel" Content="Email" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" />
        <Label x:Name="UserNamelabel" Content="UserName" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />

    </Grid>
</Page>
