General/ResettingPassword/Pages/ResetPasswordPage.xaml

<Page x:Class="The_Email_Client.ResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResetPasswordPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="18" VerticalAlignment="Center" Width="150"/>
        <PasswordBox x:Name="PasswordConfirmationBox" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="18" VerticalAlignment="Center" Width="150"/>

        <Label Content="New Password" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Confirm Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Reset Password" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button Content="Reset Password" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="91" Margin="0,10,0,0" Click="ResetPasswordButton_Click"/>

    </Grid>
</Page>
