Email Client/Windows/ClassManagerWindow.xaml

<Window x:Class="The_Email_Client.ClassManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Email_Client"
        mc:Ignorable="d"
        Title="ClassManagerWindow" Height="300" Width="300">
    <Grid>

        <TextBox x:Name="searchNameTextBox" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="SearchTextBoxes_TextChanged" Margin="0,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Search via Class Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,2,0,0" Foreground="DarkGray" Height="15" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid x:Name="classDataGrid" Margin="0,20,0,39" IsReadOnly="True"  Background="#FFD9D0FF" SelectionChanged="ContactsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class Name" IsReadOnly="True"  Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="nametextbox" Height="40" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,168,0">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Name" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="CreateClassButton" Content="Create&#xD;&#xA;  New " HorizontalAlignment="Right" Height="40" Margin="0,0,112,0" VerticalAlignment="Bottom" Width="56" Background="#FFF0F0F0" Click="AddcontactButton_Click" IsEnabled="{Binding ElementName=nametextbox,Path=Text.Length}"/>
        <Button x:Name="RemoveClassButton" Content="Remove&#xD;&#xA;Selected" Height="40" VerticalAlignment="Bottom" Width="56" Background="#FFF0F0F0" Click="RemovecontactButton_Click" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=classDataGrid,Path=SelectedItem}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Opacity" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=classDataGrid, Path=SelectedItem}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Opacity" Value=".5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>
        <Button x:Name="EditClassButton" Content="    Edit&#xA; Selected " HorizontalAlignment="Right" Height="40" Margin="0,0,56,0" VerticalAlignment="Bottom" Width="56" Background="#FFF0F0F0" Click="EditClassButton_Click" IsEnabled="False"/>
    </Grid>
</Window>