Email Client/Windows/ProfilesWindow.xaml

<Window x:Class="The_Email_Client.ProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Email_Client"
        mc:Ignorable="d"
        
        
    Title="Settings Window" Height="220" Width="340"  ResizeMode="NoResize">

    <Grid Background="#FFD9D0FF">

        <Label Content="Email:" HorizontalAlignment="Left" Margin="26,7,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.968,0.519"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="33,127,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="6,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <TextBox x:Name="UserEmailBox" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding Email, UpdateSourceTrigger=Explicit}" TextChanged="TextChanged" HorizontalAlignment="Right" Width="251" IsEnabled="False" />
        <TextBox x:Name="UserUserNameBox" Height="23" Margin="0,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=Explicit}" TextChanged="TextChanged" HorizontalAlignment="Right" Width="251"/>
        <Button x:Name="ResetPasswordButton"  Content="Reset Password" HorizontalAlignment="Left" Margin="145,33,0,0" VerticalAlignment="Top" Height="22" Click="ResetPasswordButton_Click"/>
        <TextBox x:Name="UserNameBox" Height="23" Margin="0,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=Explicit}" TextChanged="TextChanged" HorizontalAlignment="Right" Width="251"/>
        <TextBox x:Name="ServerBox" Height="23" Margin="0,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Server, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" TextChanged="TextChanged" HorizontalAlignment="Right" Width="251"/>
        <TextBox x:Name="PortBox" Height="23" Margin="0,127,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Port, UpdateSourceTrigger=Explicit}" VerticalContentAlignment="Center" TextChanged="TextChanged" HorizontalAlignment="Right" Width="251"/>

        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="88" Background="#FFF0F0F0" Click="ResetButton_Click" Margin="0,0,173,0" IsEnabled="False"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Height="26"  VerticalAlignment="Bottom" Width="74" Click="SaveButton_Click" Background="#FFF0F0F0" IsEnabled="False" Margin="0,0,99,0" />
        <Button x:Name="SaveExitButton" Content="Save &amp; Exit" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Width="89" Click="SaveExitButton_Click" Background="#FFF0F0F0" Margin="0,0,10,0" IsEnabled="False" />
        
    </Grid>




</Window>
