Email Client/Windows/StudentsManagerWindow.xaml

<Window x:Class="The_Email_Client.StudentsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Email_Client"
        mc:Ignorable="d"
        Title="ContactsManagerWindows" Height="300" Width="477">

    <Grid>

        <TextBox x:Name="searchNameTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="SearchTextBoxes_TextChanged" Margin="0,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Search via Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,2,0,0" Foreground="DarkGray" Height="15" Width="91" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="searchEmailTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" TextChanged="SearchTextBoxes_TextChanged" Margin="206,0,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="Search via Email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="211,2,0,0" Foreground="DarkGray" Height="15" Width="82">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchEmailTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>




        <DataGrid x:Name="StudentsDataGrid" Margin="0,20,0,39" Background="#FFD9D0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Email Address" IsReadOnly="False"  Binding="{Binding Path=EmailAddress}" Width="*"/>
                <DataGridCheckBoxColumn Header="In Class" Width="60" Binding="{Binding Path=InClass}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="emailtextbox" Height="20" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,112,20" TextChanged="Addcontacttextboxes_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Email" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="nametextbox" Height="20" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,112,0" TextChanged="Addcontacttextboxes_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Name" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="addcontactButton" Content="New" HorizontalAlignment="Right" Height="20" Margin="0,0,61,0" VerticalAlignment="Bottom" Width="51" Background="#FFF0F0F0" Click="AddcontactButton_Click" IsEnabled="False"/>
        <Button x:Name="removecontactButton" Content="  Delete&#xD;&#xA;Student(s)" Height="40" VerticalAlignment="Bottom" Width="61" Background="#FFF0F0F0" Click="RemovecontactButton_Click" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=StudentsDataGrid, Path=SelectedItem}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Opacity" Value="1" />
                <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=StudentsDataGrid, Path=SelectedItem}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Opacity" Value=".5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>
        <Button x:Name="addstudentClassButton" Content="Add" HorizontalAlignment="Right" Height="20" Margin="0,0,61,20" VerticalAlignment="Bottom" Width="51" Background="#FFF0F0F0" Click="addstudentClassButton_Click" IsEnabled="{Binding ElementName=StudentsDataGrid, Path=SelectedItem}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Opacity" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=StudentsDataGrid, Path=SelectedItem}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Opacity" Value=".5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>
    </Grid>
</Window>
