Pages/LoginPage.xaml

<Page x:Class="The_Email_Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="1"  Text="{Binding Email}" HorizontalAlignment="Left" Margin="0,0,0,0" Height="18" VerticalAlignment="Center" Width="150"/>
        <PasswordBox x:Name="Passwordbox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" Height="18" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.5,0.5"/>


        <Button Grid.Row="3" Grid.Column="0" Content="Exit" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="Registrationbutton" Content="Sign Up" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="70" Click="Registrationbutton_Click"/>

        <Label x:Name="Emaillabel" Content="Email" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.134,0.466"/>
        <Label x:Name="Passwordlabel" Content="Password" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="Titlelabel" Content="Log In" HorizontalAlignment="Center" Height="34" Margin="-0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Page>
