Pages/RegistrationPage.xaml

<Page x:Class="The_Email_Client.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF" Margin="0,88,38,60" Width="262" Height="152">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="1"  Text="{Binding Email}" HorizontalAlignment="Left" Margin="0,5" Height="18" VerticalAlignment="Center" Width="131"/>
        <PasswordBox x:Name="Passwordbox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5" Height="18" VerticalAlignment="Center" Width="131"/>
        <PasswordBox x:Name="PasswordboxCopy" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,5" Height="18" VerticalAlignment="Center" Width="131"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,5" Height="18" VerticalAlignment="Center" Width="131"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Exit" HorizontalAlignment="Center" Margin="28,5,28,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" Height="20"/>
        <Button Content="Sign Up" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="62" Click="SignUpbutton_Click" />
        <Button Content="Back" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="62" Click="BackButton_Click" />


        <Label x:Name="Emaillabel" Content="Email" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.134,0.466"/>
        <Label x:Name="Passwordlabel" Content="Password" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="Passwordlabelcopy" Content="Retype Password" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="Titlelabel" Content="Register" HorizontalAlignment="Center" Height="34" Margin="92,0,118,0" Grid.Row="0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2" />
        <Label x:Name="Namelabel" Content="Name" HorizontalAlignment="Center" Height="28" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="42" />

    </Grid>
</Page>
