Email Client/Pages/EmailPage.xaml

<Page x:Class="The_Email_Client.EmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      gif:ImageBehavior.AnimateInDesignMode="True"
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d"
      MinWidth="900" MinHeight="350"
      Title="Gmail Only Email Sender">



    <Grid Margin="0,0,0,0" Background="#FFD9D0FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="514" Width="926">
        <TextBox x:Name="RecipientsBox" Height="23" Margin="81,11,137,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox x:Name="CCBox" Height="23" Margin="81,39,137,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox x:Name="BCCBox" Height="23" Margin="81,67,137,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="SubjectBox" Height="23" Margin="81,95,137,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <RichTextBox x:Name="BodyBox" Margin="10,123,19,35">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Label x:Name="StatusLabel" Content="Ready" HorizontalAlignment="Right" Margin="0,0,137,5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="77"/>
        <Label x:Name="MBValueLable" Content="0" HorizontalAlignment="Left" Height="26" Margin="232,0,0,6" VerticalAlignment="Bottom" Width="48" FontFamily="Cambria Math" FontSize="18"/>
        <Label x:Name="OutOfLable" Content="/  25MB" HorizontalAlignment="Left" Height="26" Margin="256,0,0,6" VerticalAlignment="Bottom" Width="73" FontSize="18" FontFamily="Cambria Math"/>

        <Button x:Name="AttachmentButton" Content="Add Attachment" HorizontalAlignment="Left" Height="26" Margin="10,0,0,4" VerticalAlignment="Bottom" Width="105" Click="AttachmentButton_Click" Background="#FFF0F0F0"/>
        <Button x:Name="ClearAttachments_Button" Content="Clear Attachments" HorizontalAlignment="Left" Height="26" Margin="120,0,0,4" VerticalAlignment="Bottom" Width="107" Click="ClearAttachments_Button_Click" Background="#FFF0F0F0" IsEnabled="False"/>
        <Button x:Name="SettingsButton" Content="Profile" HorizontalAlignment="Right" Height="23" Margin="0,11,19,0" VerticalAlignment="Top" Width="101" Click="SettingsButton_Click" Background="#FFF0F0F0" RenderTransformOrigin="0.515,0.069"/>
        <Button x:Name="contactsmanagerbutton" Content="Classes" HorizontalAlignment="Right" Height="29" Margin="0,40,19,0" VerticalAlignment="Top" Width="101" Background="#FFF0F0F0" Click="classmanagerbutton_Click"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" Height="44" Margin="0,74,19,0" VerticalAlignment="Top" Width="101" Click="send_button_Click" RenderTransformOrigin="0.264,-1" Background="#FFF0F0F0"/>
        <Button x:Name="addemailTObutton" Content="To..." HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" VerticalAlignment="Top" Width="26" Background="#FFF0F0F0" RenderTransformOrigin="1.577,0.522" Click="addemailTO_CC_BCCbuttons_Click"/>
        <Button x:Name="addemailCCbutton" Content="Cc..." HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" VerticalAlignment="Top" Width="33" Background="#FFF0F0F0" Click="addemailTO_CC_BCCbuttons_Click"/>
        <Button x:Name="addemailBCCbutton" Content="BCc..." HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" VerticalAlignment="Top" Width="38" Background="#FFF0F0F0" Click="addemailTO_CC_BCCbuttons_Click"/>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Right" Margin="0,0,75,5" VerticalAlignment="Bottom" Click="HomeButton_Click" Height="24" Width="45"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Margin="0,0,19,5" VerticalAlignment="Bottom" Click="BackButton_Click" Height="24" Width="45"/>

        <Image x:Name="LoadingGif" gif:ImageBehavior.AnimatedSource="sendingemail.gif" Margin="302,202,302,63" HorizontalAlignment="Center" VerticalAlignment="Center" 
               gif:ImageBehavior.RepeatBehavior="Forever" Visibility="Hidden"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="6,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
