Math Client/Pages/CalculusPage.xaml

<Page x:Class="The_Email_Client.CalculusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d"
      Title="DifferentiationPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE2EAFF"  Width="426" Height="371">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>


        <ToolBar Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Button Content="Home"  Click="HomeButton_Click"/>
            <Separator/>
            <TextBlock Text="Page: " VerticalAlignment="Center"/>
            <ComboBox Name="PageSelectionComboBox" SelectionChanged="PageSelectionComboBox_SelectionChanged" >
                <ComboBoxItem IsSelected="True">Differentiation</ComboBoxItem>
                <ComboBoxItem>Intergration</ComboBoxItem>
                <ComboBoxItem>Indicies</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
            </ComboBox>
            <Separator/>
            <Button Content="Profile" Click="ProfileButton_Click"/>
        </ToolBar>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,50,0,52" HorizontalAlignment="Center">
            <Button x:Name="cmdUp" Content="^"  Click="Cmd_Click" Width="19" Height="22" VerticalAlignment="Top" />
            <TextBox x:Name="OrderBox" Text="0" DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberTextbox_PreviewTextInput" TextChanged="NumberBoxes_TextChanged"/>
            <Button x:Name="cmdDown" Content="˅"  Click="Cmd_Click" Width="19" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,94,0,8" HorizontalAlignment="Center">
            <Button x:Name="cmdUp2" Content="^"  Click="Cmd_Click" Width="19" />
            <TextBox x:Name="MagnitudeBox" Text="0" DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberTextbox_PreviewTextInput" TextChanged="NumberBoxes_TextChanged"/>
            <Button x:Name="cmdDown2" Content="˅"  Click="Cmd_Click" Width="19" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,48,0,54" HorizontalAlignment="Center">
            <Button x:Name="cmdUp3" Content="^"  Click="Cmd_Click" Width="19" />
            <TextBox x:Name="NumofQuestionsBox" Text="0" DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberTextbox_PreviewTextInput" TextChanged="NumberBoxes_TextChanged"/>
            <Button x:Name="cmdDown3" Content="˅"  Click="Cmd_Click" Width="19" />
        </StackPanel>

        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="   New&#x0a;Question" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenerateRandomEquationButton_Click"/>
        <Button x:Name="CreateRanPDFButton" Content="Random&#x0a;PDF" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="CreateRanPDFButton_Click"/>

        <TextBox x:Name="AnswerBox" Grid.Column="1" HorizontalAlignment="Center" Height="88" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" PreviewTextInput="AnswerBox_PreviewTextInput"/>

        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Width="74" Click="SubmitButton_Click" Height="20" Margin="0,0,0,10"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <TextBlock Text = "Fractions:" />
            <RadioButton x:Name = "no" Checked = "FractionsUseHandleCheck"  Content = "None" GroupName = "Fractions" IsChecked="True"/>
            <RadioButton x:Name = "half"  Checked = "FractionsUseHandleCheck"   Content = "Coefficient Only" GroupName = "Fractions"/>
            <RadioButton x:Name = "full"  Checked = "FractionsUseHandleCheck"  Content = "Power + Coef" GroupName = "Fractions"/>
        </StackPanel>

        <TextBlock x:Name="EquationTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="104" Width="142" TextAlignment="Center"/>
        
        
        <TextBlock x:Name="DifferentiationTextBlock" Visibility="Hidden" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Dif Equation (=0 trust me)" VerticalAlignment="Top" Width="142" Height="95" TextAlignment="Center" Margin="0,0,0,0"/>

        <Label Content="Num of terms" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,24,0,0"  />
        <Label Content="Magnitude" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Margin="0,0,0,26" />
        <Label Content="Answer" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="2" Margin="110,0,1,0" Height="26" Width="0"/>
        <Label Content="Questions" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0" />

        <Button x:Name="Reveal_AnswerButton" Content="Show Answer" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Click="ShowRevealButton_Click"/>

        <Button x:Name="PdfButton" Content="Start PDF" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,10,0,85" Grid.Row="2" VerticalAlignment="Top" Click="PdfButton_Click"/>
        <Button x:Name="EndPdfButton" Content="Cancel PDF" Grid.Column="2" HorizontalAlignment="Right" Height="28" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Click="EndPdfButton_Click"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="112,26,-32,0" VerticalAlignment="Top" Width="346" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.374"/>
                    <RotateTransform Angle="90.158"/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top">
        <TextBlock TextDecorations="Underline">Question</TextBlock>
        </Label>
    </Grid>
</Page>
