Math Client/Pages/CalculusPage.xaml

<Page x:Class="The_Email_Client.CalculusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d"
      Title="DifferentiationPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE8DEF1"  Width="562" Height="371">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Button Content="Home"  Click="HomeButton_Click"/>
            <Separator/>
            <Button Content="Profile" Click="ProfileButton_Click"/>
            <Separator/>
            <Button Content="Classes" Click="ClassButton_Click"/>
            <Separator/>
            <TextBlock Text="Page: " VerticalAlignment="Center"/>
            <ComboBox Name="PageSelectionComboBox" SelectionChanged="PageSelectionComboBox_SelectionChanged" >
                <ComboBoxItem IsSelected="True">Differentiation</ComboBoxItem>
                <ComboBoxItem>Intergration</ComboBoxItem>
                <ComboBoxItem>Indicies</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
            </ComboBox>
            <Separator/>
            <TextBlock Text="Class: " VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" Name="ClassesCombobox" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID" Margin="0" Width="63"/>
        </ToolBar>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,50,0,52" HorizontalAlignment="Center">
            <Button x:Name="cmdUp" Content="^"  Click="Cmd_Click" Width="19" Height="22" VerticalAlignment="Top" />
            <TextBox x:Name="OrderBox" Text="0" DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberTextbox_PreviewTextInput" TextChanged="NumberBoxes_TextChanged"/>
            <Button x:Name="cmdDown" Content="˅"  Click="Cmd_Click" Width="19" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,94,0,8" HorizontalAlignment="Center">
            <Button x:Name="cmdUp2" Content="^"  Click="Cmd_Click" Width="19" />
            <TextBox x:Name="MagnitudeBox" Text="0" DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberTextbox_PreviewTextInput" TextChanged="NumberBoxes_TextChanged"/>
            <Button x:Name="cmdDown2" Content="˅"  Click="Cmd_Click" Width="19" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="65,61,26,41" HorizontalAlignment="Center">
            <Button x:Name="cmdUp3" Content="^"  Click="Cmd_Click" Width="19" />
            <TextBox x:Name="NumofQuestionsBox" Text="0" DataObject.Pasting="TextBoxPasting" PreviewTextInput="NumberTextbox_PreviewTextInput" TextChanged="NumberBoxes_TextChanged"/>
            <Button x:Name="cmdDown3" Content="˅"  Click="Cmd_Click" Width="19" />
        </StackPanel>

        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="   New&#x0a;Question" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenerateRandomEquationButton_Click"/>
        <Button x:Name="CreateRanPDFButton" Content=" Create &#x0a;" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="CreateRanPDFButton_Click" Margin="69,0,27,120" Grid.RowSpan="2"/>
        <Button x:Name="CreateRanPDFEmailButton" Content=" Create&#x0a;+ Email" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="CreateRanPDFEmailButton_Click" Margin="15,0,82,120" Grid.RowSpan="2"/>
        <Separator Grid.Column="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="131,0,10,114" Grid.Row="1"/>

        <TextBox x:Name="AnswerBox" HorizontalAlignment="Stretch" Height="88" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="AnswerBox_PreviewTextInput" Grid.ColumnSpan="3" Margin="10,0"/>

        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Width="74" Click="SubmitButton_Click" Height="20" Margin="0,0,0,10"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="6,44,30,19">
            <TextBlock Text = "Fractions:" />
            <RadioButton x:Name = "no" Checked = "FractionsUseHandleCheck"  Content = "None" GroupName = "Fractions" IsChecked="True"/>
            <RadioButton x:Name = "half"  Checked = "FractionsUseHandleCheck"   Content = "Coefficient Only" GroupName = "Fractions"/>
            <RadioButton x:Name = "full"  Checked = "FractionsUseHandleCheck"  Content = "Power + Coef" GroupName = "Fractions"/>
        </StackPanel>

        <TextBlock x:Name="EquationTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Height="88" Grid.ColumnSpan="3" TextAlignment="Center" Margin="10,0,10,10"/>


        <TextBlock x:Name="FprimeTextBlock" Visibility="Hidden" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="Dif Equation (=0 trust me)" VerticalAlignment="Top" Height="95" TextAlignment="Center"  Grid.Column="3" />

        <Label Content="Num of terms" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,24,0,0"  />
        <Label Content="Magnitude" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Margin="0,0,0,26" />
        <Label Content="Answer" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="2" Margin="110,0,1,0" Height="26" Width="0"/>
        <Label Content="Questions:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="139,58,76,0" Grid.ColumnSpan="2" />
        <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="23,36,42,0" >
            <TextBlock TextDecorations="Underline">Random PDF</TextBlock>
        </Label>
        <Button x:Name="Reveal_AnswerButton" Content="Show Answer" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Click="ShowRevealButton_Click" Grid.Column="3" Margin="32,0,34,0"/>

        <Button x:Name="PdfButton" Content="Start PDF" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="1,86,0,0" Grid.Row="1" VerticalAlignment="Top" Click="PdfButton_Click"/>
        <Button x:Name="CreatePDFButton" IsEnabled="False" Content="Create PDF" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="28" Margin="137,40,82,0" Click="CreatePDFButton_Click" Grid.ColumnSpan="2"  />
        <Button x:Name="CreateEmailPDFButton" IsEnabled="False" Content="  Create + &#x0a; Email PDF " Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="65,15,14,0" Click="CreateEmailPDFButton_Click"  />
        <Button x:Name="EndPdfButton" Content="Cancel PDF" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Center" Height="28" Margin="61,86,20,0" Grid.Row="1" VerticalAlignment="Top" Click="EndPdfButton_Click"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline">Question</TextBlock>
        </Label>
    </Grid>
</Page>
