Math Client/Pages/DifferentiationPage.xaml

<Page x:Class="The_Email_Client.DifferentiationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d"
      Title="DifferentiationPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF"  Width="426" Height="371">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,30,0,72" HorizontalAlignment="Center">
            <Button x:Name="cmdUp" Content="^"  Click="Cmd_Click" Width="19" />
            <TextBox x:Name="OrderBox" Text="0" PreviewTextInput="NumberTextbox_PreviewTextInput" TextChanged="NumberBoxes_TextChanged"/>
            <Button x:Name="cmdDown" Content="˅"  Click="Cmd_Click" Width="19" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,89,0,13" HorizontalAlignment="Center">
            <Button x:Name="cmdUp2" Content="^"  Click="Cmd_Click" Width="19" />
            <TextBox x:Name="MagnitudeBox" Text="0" PreviewTextInput="NumberTextbox_PreviewTextInput" TextChanged="NumberBoxes_TextChanged"/>
            <Button x:Name="cmdDown2" Content="˅"  Click="Cmd_Click" Width="19" />
        </StackPanel>

        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Generate Random&#x0a;    String of X's" Grid.Column="2" HorizontalAlignment="Center" Height="66" VerticalAlignment="Center" Width="134" Click="GenerateRandomEquationButton_Click"/>

        <TextBox x:Name="AnswerBox" Grid.Column="1" HorizontalAlignment="Center" Height="88" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Width="74" Click="SubmitButton_Click" Height="20" Margin="43,0,44,10"/>
        <Button Content="Back" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="18" VerticalAlignment="Bottom" Width="60" Click="BackButton_Click" Margin="26,0,25,10"/>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text = "Fractions Enabled?:" />
            <RadioButton x:Name = "no" Checked = "HandleCheck"  Content = "No" GroupName = "Fractions" IsChecked="True"/>
            <RadioButton x:Name = "half"  Checked = "HandleCheck"   Content = "Coefficient Only" GroupName = "Fractions"/>
            <RadioButton x:Name = "full"  Checked = "HandleCheck"  Content = "Power and Coefficient" GroupName = "Fractions"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <TextBlock Text = "Type?:" />
            <RadioButton x:Name = "diferentiation" Checked = "TypeHandleChecked"  Content = "Diferentiation" GroupName = "Type" IsChecked="True"/>
            <RadioButton x:Name = "integration"  Checked = "TypeHandleChecked"   Content = "Integration" GroupName = "Type"/>
            <RadioButton x:Name = "etc"  Checked = "TypeHandleChecked"  Content = "Etc..." GroupName = "Type"/>
        </StackPanel>

        <TextBlock x:Name="EquationTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bunches of x's" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="114" Width="151" TextAlignment="Center"/>
        <TextBlock x:Name="DifferentiationTextBlock" Visibility="Hidden" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Dif Equation (=0 trust me)" VerticalAlignment="Center" Width="150" Height="114" Grid.Column="2" TextAlignment="Center"/>

        <Label Content="Order" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,4,0,0" Height="26" Width="42"/>
        <Label Content="Magnitude" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Margin="0,0,0,40" />
        <Label Content="Answer" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="2" Margin="110,0,1,0" Height="26" Width="0"/>

        <Button x:Name="Reveal_AnswerButton" Content="Show Answer" Grid.Column="2" HorizontalAlignment="Center" Height="25" Grid.Row="2" VerticalAlignment="Top" Width="82" Click="ShowRevealButton_Click"/>

    </Grid>
</Page>
