Math Client/Pages/IndiciesPage.xaml

<Page x:Class="The_Email_Client.IndiciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IndiciesPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF" Width="300" Height="189" Margin="0,78,0,33" RenderTransformOrigin="0.505,0.411">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="3" VerticalAlignment="Top" Height="27">
            <Button Content="Home"  Click="HomeButton_Click"/>
            <Separator/>
            <TextBlock Text="Page: " VerticalAlignment="Center"/>
            <ComboBox Name="PageSelectionComboBox" SelectionChanged="PageSelectionComboBox_SelectionChanged" >
                <ComboBoxItem >Calculus</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Indicies</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
            </ComboBox>
            <Separator/>
            <Button Content="Settings" Click="SettingsButton_Click"/>
        </ToolBar>

        <Label x:Name="label" Content="Laws of Indicies" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="4,0" Height="26" Width="92"/>
        <Label x:Name="diflabel" Content="Dif Ans" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="26,0" Height="26" Width="48"/>
        <Label x:Name="intlabel" Content="Int Ans" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="26,0" Height="26" Width="48"/>
        <TextBox x:Name="AnswerBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" PreviewTextInput="AnswerBox_PreviewTextInput" Width="92" Margin="4,0"/>
        <Button x:Name="SumbitButton" Content="Submit" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SumbitButton_Click"/>
        <TextBlock x:Name="DifAnswerBlock" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="92"/>
        <TextBlock x:Name="IntAnswerBlock" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="92" Margin="2,0,0,0"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="4,14,0,0" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="38,25,0,0" VerticalAlignment="Top" Width="125" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.629"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="17" Margin="38,23,0,0" VerticalAlignment="Top" Width="125" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.629"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Page>
