Math Client/Pages/IndiciesPage.xaml

<Page x:Class="The_Email_Client.IndiciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Email_Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IndiciesPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD9D0FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Button Content="Home"  Click="HomeButton_Click"/>
            <Separator/>
            <TextBlock Text="Page: " VerticalAlignment="Center"/>
            <ComboBox Name="PageSelectionComboBox" SelectionChanged="PageSelectionComboBox_SelectionChanged" >
                <ComboBoxItem >Calculus</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Indicies</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
            </ComboBox>
            <Separator/>
            <Button Content="Settings" Click="SettingsButton_Click"/>
        </ToolBar>

        <Label x:Name="label" Content="Laws of Indicies" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Page>
